# NameGen

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  LICENSE  NameGen.sln  README.md  bucket-policy.json  distribution-config.json  oac-config.json
.github/workflows/: ci-cd.yml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/NameGen.API/: NameGen.API.csproj  NameGen.API.http  Program.cs  appsettings.Kubernetes.json  appsettings.Production.json  appsettings.json
src/NameGen.API/Controllers/: EnhanceController.cs  FavoritesController.cs  HealthController.cs  HistoryController.cs  NamesController.cs
src/NameGen.API/Properties/: launchSettings.json
src/NameGen.Core/Interfaces/: IFavoritesService.cs  IFictionalNameService.cs  IGenerationHistoryService.cs  IHumanNameService.cs  IUsernameService.cs
src/NameGen.Core/Models/: EnhanceRequest.cs  EnhanceResponse.cs  Enums.cs  Favorite.cs  FavoriteRequest.cs  FavoriteResponse.cs  FictionalNameRequest.cs  FictionalNameResponse.cs  GenerationHistory.cs  GenerationHistoryResponse.cs  HumanName.cs  HumanNameRequest.cs  HumanNameResponse.cs  UsernameRequest.cs  UsernameResponse.cs
src/NameGen.Core/Validators/: EnhanceRequestValidator.cs  FavoriteRequestValidator.cs  FictionalNameRequestValidator.cs  HumanNameRequestValidator.cs  UsernameRequestValidator.cs
src/NameGen.Infrastructure/: NameGen.Infrastructure.csproj
src/NameGen.Infrastructure/Data/: AppDbContext.cs
src/NameGen.Infrastructure/Data/Seed/: CensusSurnameRecord.cs  FictionalNamePresets.cs  NameSeeder.cs  SsaNameRecord.cs  UsernamePresets.cs
src/NameGen.Infrastructure/Migrations/: 20260421021921_InitialCreate.Designer.cs  20260421021921_InitialCreate.cs  20260421201016_AddFavorites.Designer.cs  20260421201016_AddFavorites.cs  20260421203420_AddGenerationHistory.Designer.cs  20260421203420_AddGenerationHistory.cs  AppDbContextModelSnapshot.cs
src/NameGen.Infrastructure/Services/: FavoritesService.cs  FictionalNameService.cs  GenerationHistoryService.cs  HumanNameService.cs  UsernameService.cs
src/NameGen.Web/: App.razor  NameGen.Web.csproj  Program.cs  _Imports.razor
src/NameGen.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/NameGen.Web/Pages/: Favorites.razor  History.razor  Home.razor
src/NameGen.Web/Properties/: launchSettings.json
src/NameGen.Web/Services/: ApiService.cs
src/NameGen.Web/wwwroot/: appsettings.json  index.html
src/NameGen.Web/wwwroot/css/: app.css
